<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="780.0" prefWidth="1278.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="earthquake.association.rule.FXMLRiskMappingController">
   <children>
      <BorderPane prefHeight="555.0" prefWidth="1278.0" style="-fx-background-color: #e2f1f8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          
        <left> <!-- Border bagian Kiri-->
            <AnchorPane prefHeight="496.0" prefWidth="317.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="50.0" prefWidth="307.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="351.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label alignment="CENTER" layoutX="82.0" layoutY="22.0" text="Earthquake Visualization" textAlignment="CENTER" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="22.0">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="55.0" text="Year" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="55.0" text=":">
                           <font>
                              <Font name="SansSerif" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="105.0" text="Magnitude ">
                           <font>
                              <Font name="SansSerif" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="105.0" text=":">
                           <font>
                              <Font name="SansSerif" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboboxYearStart" layoutX="100.0" layoutY="55.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #b0bec5;" />
                        <ComboBox fx:id="comboboxYearEnd" layoutX="208.0" layoutY="55.0" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #b0bec5;" AnchorPane.rightAnchor="15.0" />
                        <Label layoutX="197.0" layoutY="58.0" text="-">
                           <font>
                              <Font name="SansSerif" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="108.0" text="-">
                           <font>
                              <Font name="SansSerif" size="13.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboboxMagMin" layoutX="100.0" layoutY="105.0" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #b0bec5;" />
                        <ComboBox fx:id="comboboxMagMax" layoutX="208.0" layoutY="105.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #b0bec5;" AnchorPane.rightAnchor="15.0" />
                        <JFXButton fx:id="buttonVisualize" layoutX="88.0" layoutY="156.0" onAction="#visualizeButtonAction" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #4287f5;" text="Visualization" textFill="WHITE" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="156.0">
                           <ripplerFill>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.09206349509102958" startY="0.09206346784319197">
                                 <stops>
                                    <Stop color="#71d9dd" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         
        
         <center>
            <AnchorPane prefHeight="540.0" prefWidth="730.0" BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webView" layoutX="14.0" layoutY="5.0" prefHeight="520.0" prefWidth="724.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="5.0" />
               </children></AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="573.0" prefWidth="231.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="186.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="16.0" prefWidth="158.0" text="Earthquake Information" textOverrun="CLIP" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="21.0">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="55.0" text="Date">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="55.0" text=":">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDate" layoutX="100.0" layoutY="55.0" text="-">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="80.0" text="Coordinate">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="80.0" text=":">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelCoordinate" layoutX="100.0" layoutY="80.0" text="-">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="105.0" text="Province">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="105.0" text=":">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelProvince" layoutX="100.0" layoutY="105.0" text="-">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="130.0" text="Magnitude">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="130.0" text=":">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelMagnitude" layoutX="100.0" layoutY="130.0" text="-">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="155.0" text="Depth">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="90.0" layoutY="155.0" text=":">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelDepth" layoutX="100.0" layoutY="155.0" text="-">
                           <font>
                              <Font name="SansSerif Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane> 
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="536.0" layoutY="8.0" text="EARTHQUAKE RISK MAPPING" textAlignment="CENTER" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="536.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="SansSerif Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      
      
      <AnchorPane prefHeight="220.0" prefWidth="1278.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="555.0">
         <children>
            <AnchorPane prefHeight="225.0" prefWidth="1278.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="Association Analysis Information">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="33.0" text="Antecedent Province">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableAntecendent" layoutX="10.0" layoutY="55.0" prefHeight="125.0" prefWidth="190.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="55.0">
                     <columns>
                        <TableColumn fx:id="colIDAntecendent" prefWidth="29.0" text="ID" />
                        <TableColumn fx:id="colProvAntecendent" prefWidth="160.0" text="Province" />
                     </columns>
                  </TableView>
                  <Label layoutX="210.0" layoutY="33.0" text="Associated Provinces">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableAssociation" layoutX="205.0" layoutY="55.0" prefHeight="55.0" prefWidth="326.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="55.0">
                     <columns>
                        <TableColumn fx:id="colAntecen" prefWidth="118.0" text="Antecedent" />
                        <TableColumn fx:id="colConse" prefWidth="111.0" text="Consequent" />
                        <TableColumn fx:id="colConf" prefWidth="95.0" text="Confidence" />
                     </columns>
                  </TableView>
                  <Label layoutX="540.0" layoutY="33.0" text="Explanation">
                     <font>
                        <Font name="Segoe UI" size="13.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPane" layoutX="540.0" layoutY="55.0" prefHeight="150.0" prefWidth="313.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="55.0">
                     <content>
                        <TextFlow fx:id="textAssociation" prefHeight="149.0" prefWidth="350.0" style="-fx-background-color: #fff;" textAlignment="JUSTIFY" />
                     </content>
                  </ScrollPane>
                  <AnchorPane layoutX="864.0" layoutY="10.0" prefHeight="195.0" prefWidth="208.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="864.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="coba" layoutX="639.0" layoutY="18.0" mnemonicParsing="false" onAction="#transaksiGempa" text="Button" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="loadingPane" prefHeight="150.0" prefWidth="200.0" styleClass="kaa" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" styleClass="umaru">
               <children>
                  <Text fill="#263238" layoutX="14.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Wait ...">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fill="#263238" layoutX="14.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Processing your Data">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="img" fitHeight="170.0" fitWidth="170.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
