<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EarthquakeRiskMapping.jnlp">
  <information>
    <title>EarthquakeRiskMapping</title>
    <vendor>Dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ALI-11.01.16.jar" size="255074" download="eager" />
    <jar href="lib\ALI-19.11.18.jar" size="228232" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="earthquake.association.rule.EarthquakeRiskMapping"  name="EarthquakeRiskMapping" />
  <update check="always"/>
</jnlp>
